// Представим банк, в котором алгоритм начисления процента по вкладу зависит от суммы вклада.
// На вход будет подаваться число (сумма вклада). 
// При значении меньше 100, будет начислено 5 %, если значение находится в диапазоне от ста до двухсот — 7 %, если больше — 10 %.
// Отработав, программа должна вывести общую сумму с начисленными процентами.

Console.WriteLine("Введите сумму вклада: ");
int sum = Convert.ToInt32(Console.ReadLine());
double result;
if (sum > 0 && sum < 100)
{
    result = sum * 1.05;
    Console.WriteLine("За год с простым процентом вы заработаете: " + Math.Round(result, 2));
}
else if (sum >= 100 && sum <= 200)
{
    result = sum * 1.07;
    Console.WriteLine("За год с простым процентом вы заработаете: " + Math.Round(result, 2));
}
else if (sum > 200)
{
    result = sum * 1.1;
    Console.WriteLine("За год с простым процентом вы заработаете: " + Math.Round(result, 2));
}
else
{
    Console.WriteLine("Ничего не заработаешь, жулик");
}