// Проверка кратности числа одновременно двум другим числам


// "&&" - "И" условие "одновременно" (лог умножение - дизъюнкция)
// "||" - "ИЛИ" условие "хотябы одно из...." (лог сложение - конъюнкция)
// Приоретизация: Сначала проверяется оператор И, затем ИЛИ

Console.Write($"Введите проверяемое число: ");
int num = Convert.ToInt32(Console.ReadLine());

if (num % 7 == 0 && num % 23 == 0)
{
    Console.WriteLine($"Число {num} кратно и 7 и 23 одновременно!");
}
else
{
    Console.WriteLine($"Число {num} НЕ кратно и 7 и 23 одновременно!");
    Console.WriteLine($"Остаток от деления на 7 равен {num % 7}");
    Console.WriteLine($"Остаток от деления на 23 равен {num % 23}");
}